<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GunnarBabicz2263Pj8b.Entity" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYoAAAAACAAIAAQABAJIAAAxAAgAAawIEEBiAWHAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunnarBabicz2263Pj8b.Asteroid" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunnarBabicz2263Pj8b.Laser" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEIAAAAAAAAAABAAAAAQCAAAAABAAAAAAA=</HashCode>
      <FileName>Laser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunnarBabicz2263Pj8b.Ship" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQICAAAAAAAoAAAAAAAAARAAEAAIACAAAQAAACAAoQg=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunnarBabicz2263Pj8b.Form1" Collapsed="true">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgBgAXkDAJAEAEAACABAAiUqQISAABBgQMABChgoA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunnarBabicz2263Pj8b.GameEvent" Collapsed="true">
    <Position X="11.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAGAREAACgMAAAiAAIAAgAAAAAQAAAGAAAA=</HashCode>
      <FileName>GameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunnarBabicz2263Pj8b.GameParameters" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIBQAAAABIAAAAAAAAAYAEACCAsAxAgBEgACApAgAAg=</HashCode>
      <FileName>GameParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunnarBabicz2263Pj8b.Helpers" Collapsed="true">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIACAAAAAAIAABCAAACAAAAAACAAQAAAAAg=</HashCode>
      <FileName>helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunnarBabicz2263Pj8b.LeaderRow" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAgkCAAIIAgAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Leaderboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunnarBabicz2263Pj8b.Leaderboard" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQBAAABACAAABAAAAAAAAAMAAAAGEBAAggAEAACQA=</HashCode>
      <FileName>Leaderboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>