<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GunnarBabicz2263Pj5.DoubleLinkedList&lt;T&gt;">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQggAAABgAgAQAAAAIAgABAAACAAEAEAQAAAAAAACoA=</HashCode>
      <FileName>DoubleLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunnarBabicz2263Pj5.DoubleLinkedListNode&lt;T&gt;">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAIAACAAAAAgAAAAAAA=</HashCode>
      <FileName>DoubleLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>