is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GunnarBabicz2263Ex1Print
build_property.ProjectDir = M:\CS Learning\Spring2023\Homework\Advanced OOP\Babiczcs2263Ex1\GunnarBabicz2263Ex1Print\GunnarBabicz2263Ex1Print\
